<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-Dj-PCO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aNe-eP-JtV"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-kd-pyR">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <items>
                                    <navigationItem title="75th Anniversary" id="tTn-oH-cC5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="mNL-Dx-Eiq" userLabel="Share">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rqJ-pp-T8z">
                                                <rect key="frame" x="16" y="5" width="126" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="share">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ITW-Zp-mR0"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qpg-RB-2wQ" userLabel="Donate Now">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iyq-Ov-aae">
                                                <rect key="frame" x="426" y="5" width="126" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="donate NOW">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="donateButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hNP-sL-frS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollview" destination="3fj-Dj-PCO" id="6oF-RP-b6T"/>
                        <segue destination="idG-LH-VDK" kind="modal" identifier="transition" modalTransitionStyle="crossDissolve" id="WZ5-4Z-MI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="151"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tyF-3p-9bb">
            <objects>
                <viewController id="idG-LH-VDK" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZE-YB-wV7"/>
                        <viewControllerLayoutGuide type="bottom" id="uU4-G1-5Hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkm-ep-rDk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-cN-qb6">
                                <rect key="frame" x="0.0" y="288" width="568" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="mjV-4b-fzr">
                                        <connections>
                                            <action selector="backButtonTouched:" destination="idG-LH-VDK" id="rqz-ie-Tma"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="BZL-pZ-0Jh"/>
                                    <barButtonItem width="238" style="plain" systemItem="fixedSpace" id="UzJ-Rl-UWL"/>
                                    <barButtonItem systemItem="play" id="rXG-BN-8fr">
                                        <connections>
                                            <action selector="playPauseButtonTouched:" destination="idG-LH-VDK" id="UfJ-HP-Hwt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="208" style="plain" systemItem="fixedSpace" id="DW8-TH-TA2"/>
                                    <barButtonItem image="iconVideoTwitter.png" style="plain" id="gQF-v9-YSF">
                                        <connections>
                                            <action selector="twitterButtonTouched:" destination="idG-LH-VDK" id="qn6-pj-D52"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="13" style="plain" systemItem="fixedSpace" id="MWJ-lL-Gqa"/>
                                    <barButtonItem image="iconVideoFacebook.png" id="uHU-UT-g6x">
                                        <connections>
                                            <action selector="facebookButtonTouched:" destination="idG-LH-VDK" id="Gf3-zF-yNZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tsg-Y9-bKk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backButton" destination="mjV-4b-fzr" id="GRB-zu-Krn"/>
                        <outlet property="facebookButton" destination="uHU-UT-g6x" id="Nwg-uO-RLC"/>
                        <outlet property="playPauseButton" destination="rXG-BN-8fr" id="Q03-wj-P1I"/>
                        <outlet property="toolbar" destination="DAI-cN-qb6" id="nvz-wa-yjg"/>
                        <outlet property="twitterButton" destination="gQF-v9-YSF" id="Wwb-Dz-JkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PG-f5-KgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="761"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Lv2-rf-MHr">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="0nN-1B-2iP" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2T-KJ-YrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="761"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="5Bx-rY-azW">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="OKp-qU-2ye" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvH-Pt-y1c"/>
                        <viewControllerLayoutGuide type="bottom" id="ALS-z9-w7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKV-zd-9fu">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-qc-g4R">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="5IN-qc-g4R" id="obV-Rl-Npv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiI-C7-JHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1172"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconVideoFacebook.png" width="9" height="18"/>
        <image name="iconVideoTwitter.png" width="17" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
